<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.04okepp1dhtst411xnl1k1fuhyea'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3309' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.04okepp1dhtst411xnl1k1fuhyea' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.04okepp1dhtst411xnl1k1fuhyea' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.04okepp1dhtst411xnl1k1fuhyea' name='date' table='[date]' type='table' />
          <relation connection='mysql.04okepp1dhtst411xnl1k1fuhyea' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.04okepp1dhtst411xnl1k1fuhyea' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='norm_sales_amount' datatype='real' name='[Calculation_1309140156273737728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7101FB4C6F7B49FE8C6C1F638F7577F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7683695EBB3140DCBFCBCF65BD2F97F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C8237E7F66AE4528AF4276E7FF080C31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0F065F07D8BE4845B1E0616EDB310A0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3065767A90634725B6E2ED0C51D2E62A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1309140156288315393]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5DDA5160B6E64D8DBCB965160755F28F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309140156288315393]' derivation='None' name='[none:Calculation_1309140156288315393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_5DDA5160B6E64D8DBCB965160755F28F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:Calculation_1309140156288315393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D372C61E103A47539AAD28E74B021E7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1309140156288315393]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_5DDA5160B6E64D8DBCB965160755F28F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Total Sales Qty</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_1309140156273737728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309140156273737728]' derivation='Sum' name='[sum:Calculation_1309140156273737728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D372C61E103A47539AAD28E74B021E7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1309140156288315393]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_5DDA5160B6E64D8DBCB965160755F28F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_1309140156273737728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309140156273737728]' derivation='Sum' name='[sum:Calculation_1309140156273737728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D372C61E103A47539AAD28E74B021E7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1309140156288315393]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:markets_name:nk]</rows>
        <cols>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty By markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D372C61E103A47539AAD28E74B021E7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1309140156288315393]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_5DDA5160B6E64D8DBCB965160755F28F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:markets_name:nk]</rows>
        <cols>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_1309140156273737728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309140156273737728]' derivation='Sum' name='[sum:Calculation_1309140156273737728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D372C61E103A47539AAD28E74B021E7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1309140156288315393]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_5DDA5160B6E64D8DBCB965160755F28F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1309140156273737728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:custmer_name:nk]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:custmer_name:nk]</rows>
        <cols>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_1309140156273737728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309140156273737728]' derivation='Sum' name='[sum:Calculation_1309140156273737728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D372C61E103A47539AAD28E74B021E7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1309140156288315393]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_5DDA5160B6E64D8DBCB965160755F28F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1309140156273737728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:product_code (products):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:product_code (products):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:product_code (products):nk]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:product_code (products):nk]</rows>
        <cols>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1309140156288315393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309140156288315393]' derivation='None' name='[none:Calculation_1309140156288315393:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D372C61E103A47539AAD28E74B021E7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1309140156288315393]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_5DDA5160B6E64D8DBCB965160755F28F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:Calculation_1309140156288315393:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[none:Calculation_1309140156288315393:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue in time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmqnu1ud2l3r1ce9t9h049aa9r'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_1309140156273737728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309140156273737728]' derivation='Sum' name='[sum:Calculation_1309140156273737728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]' />
              <text column='[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[sum:Calculation_1309140156273737728:qk]</rows>
        <cols>([federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[yr:cy_date:ok] / [federated.0sjmqnu1ud2l3r1ce9t9h049aa9r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='31556' id='5' name='Quantity' show-title='false' w='35133' x='21067' y='3222' />
        <zone h='30778' id='6' name='Revenue' w='27467' x='2933' y='1222' />
        <zone h='74111' id='7' name='Revenue by markets' w='18533' x='1533' y='17000' />
        <zone h='76556' id='8' name='Sales Qty By markets' w='20933' x='20800' y='16556' />
        <zone h='30778' id='9' name='Year' show-title='false' w='27467' x='56533' y='3556' />
        <zone h='30778' id='10' name='Month' show-title='false' w='48733' x='41733' y='8444' />
        <zone h='32667' id='12' name='Top 5 Customers' w='21267' x='42000' y='62556' />
        <zone h='30111' id='13' name='Top 5 Products' w='28400' x='66933' y='62778' />
        <zone h='44556' id='14' name='revenue in time' show-title='false' w='54933' x='42067' y='14889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
